<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <!--script src="https://cdn.socket.io/socket.io-1.3.5.js"></script-->
    <script src="../../external/socket.io-1.3.5.js"></script>
    <script data-main="app.js" src="../../node_modules/requirejs/require.js"></script>

    <style>

        html,body {
            height: 100%;
            font-size: 100%;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #fps-container {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #000;
            color: #FFF;
            padding: 2px;

            font-size: 0.8em;
        }

        #fps {
            font-size: 2em;
        }

        #fro-canvas {
            width: 100%;
            height: 100%;
        }

        #chat {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #chat-output {
            height: 200px;
            background: rgba(0,0,0,0.3);
        }

        #chat-input {

        }

    </style>
</head>
<body>

    <div id="container">
        <div id="fps-container">
            FPS <span id="fps"></span>
        </div>

        <div id="chat">
            <ul id="chat-output"></ul>
            <input id="chat-input" />
        </div>
        <canvas id="fro-canvas" style="background:#F00;"></canvas>
    </div>
</body>
</html>
